# main.js
main.commands=Đã tải thành công %1
main.events=Đã tải thành công %1
main.cmderr=Không thể tải lệnh %1, lỗi: %2.
main.evnterr=Không thể tải events %1, lỗi: %2.
main.configload=Loading %1, file.
main.configerr=Không thể tải %1 file, lỗi: %1.
main.accountload=Loaded  %1 data.
main.loadedacc=Loaded %1 acc.
main.accounterr=Không thể tải %1, lỗi: %2.
main.emailNotfound=Vui lòng nhập email vào file %1.
main.startloadCmd=\n=== Loading Commands ===
main.startloadEvnt==== Loading Events ===
main.cmdNameErr=Lệnh %1 thiếu tên
main.cmdCategoryErr=Lệnh %1 thiếu nhóm lệnh
main.premiumCmdErr=Lệnh %1 thiếu Premium Cmd
main.prefixCmdErr=Lệnh %1 không hiểu 
main.commandNameExist=Đã tải thành công %1 commands
main.failedEvnt=Không thể tải %1 events
main.evNameExist=Đã tải thành công %1 events

main.successLogin=Đăng nhập thành công
main.loadingLogin==== Loading Login Account ===
main.appstateEmpty=File appstate trống
main.loggingIn=Tiến hành đăng nhập tài khoản
main.loginErr=Appstate đã xảy ra lỗi, %2
main.loginErrencounter=an error encountered during login session, please check your console.
main.loadingDatabase==== Loading Database ===
main.databaseLoaded=Đã tải thành công Database 
main.data1=This bot was made by ryuko, modified by tkdev, do not change author
main.cantDeployData=Không thể tải file Database, lỗi %1
main.updateSystem=\n=== Loading Deploying Update ===
main.checkUpdate=Đang kiểm tra bản cập nhật%1
main.errorUpdate=Không thể tải %1, lỗi : %2
main.loadingUpdate=Bạn đang dùng phiên bản mới nhất
main.loadedUpdate=Tải thành công bản cập nhật mới nhất
main.noFoundUpdates=Không tìm thấy bản cập nhật mới nào
main.errUpdateCheck=Không thể kiểm tra bản cập nhật, lỗi : %1
main.data2=encountered an error? please contact me in facebook : www.facebook.com/profile/khanhshado.vip
main.data3=Bạn đang dùng bản Premium 
    

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable.
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error : %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an array or an object or maybe both.
currencies.needObject=Have to be an object.
currencies.needNumber=Have to be an number.

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=You are unable to use bot.
handleCommand.threadBanned=Your thread are unable to use bot.
handleCommand.commandNotExist=Lệnh bạn sử dụng không tồn tại!\n> Lệnh gần giống là: "%1".
handleCommand.commandThreadBanned=Your thread is unable to use command "%1".
handleCommand.commandUserBanned=You are unable to use command "%1".
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands.
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permissionNotEnough=You have no permission to use command "%1"
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=\nTime and date : %1\ncommand used : %2\nuser id : %3\ngroup id : %4\nargs included : %5\nprocessing time : %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error : %2.
handleCommand.notMatched=This command does not require a prefix to start with.
handleCommand.noPrefix=This command has no command config "usePrefix" property
handleCommand.commandNotFound=The command you used doesn't exist.

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2.

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=\nBot - new group detected %1.
handleCreateDatabase.newUser=\nBot - new user detected %1.

# includes/handle/handleEvent.js

handleEvent.executeEvent=\nTime and date : %1\nexecuted event : %2\ngroup id : %3\nprocessing time : %4ms
handleEvent.eventError=Having some error when executing event %1, error: %2.

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem.
handleReaction.executeError=Having some error when responding your problem, error: %1.

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem.
handleReply.executeError=Having some error when responding your problem, error: %1.

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error : %2.

# utils/index.js

utils.throwError=Bạn đã nhập sai cú pháp của lệnh %2\nHãy dùng %1help %2 
