# main.js
main.commands=Đã tải thành công %1
main.events=Đã tải thành công %1
main.cmderr=Không thể tải lệnh %1, lỗi: %2.
main.evnterr=Không thể tải events %1, lỗi: %2.
main.configload=Loading %1, file.
main.configerr=Không thể tải %1 file, lỗi: %1.
main.accountload=Loaded  %1 data.
main.loadedacc=Loaded %1 acc.
main.accounterr=Không thể tải %1, lỗi: %2.
main.emailNotfound=Vui lòng nhập email vào file %1.
main.startloadCmd=\n=== LOADING COMMANDS ===
main.startloadEvnt==== LOADING EVENTS ===
main.cmdNameErr=Lệnh %1 thiếu tên
main.cmdCategoryErr=Lệnh %1 thiếu nhóm lệnh
main.premiumCmdErr=Lệnh %1 thiếu Premium Cmd
main.prefixCmdErr=Lệnh %1 không hiểu 
main.commandNameExist=Đã tải thành công %1 commands
main.failedEvnt=Không thể tải %1 events
main.evNameExist=Đã tải thành công %1 events

main.successLogin=Đăng nhập thành công
main.loadingLogin==== LOADING LOGIN ACCOUNT ===
main.appstateEmpty=File appstate trống
main.loggingIn=Tiến hành đăng nhập tài khoản
main.loginErr=Appstate đã xảy ra lỗi, %2
main.loginErrencounter=an error encountered during login session, please check your console.
main.loadingDatabase==== Loading Database ===
main.databaseLoaded=Đã tải thành công Database 
main.data1=This bot was modified by tkdev, do not change credit
main.cantDeployData=Không thể tải file Database, lỗi %1
main.updateSystem=\n=== LOADING DEPLOYING UPDATE ===
main.checkUpdate=Đang kiểm tra bản cập nhật%1
main.errorUpdate=Không thể tải %1, lỗi : %2
main.loadingUpdate=Bạn đang dùng phiên bản mới nhất
main.loadedUpdate=Tải thành công bản cập nhật mới nhất
main.noFoundUpdates=Không tìm thấy bản cập nhật mới nào
main.errUpdateCheck=Không thể kiểm tra bản cập nhật, lỗi : %1
main.data2=encountered an error? please contact me in facebook : www.facebook.com/profile/khanhshado.vip
main.data3=Bạn đang dùng bản Premium Project 
    

# includes/listen.js

listen.startLoadEnvironment=Tiến hành tải biến môi trường .
listen.loadedEnvironmentThread=Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=Đã tải thành công biến môi trường người dùng 
listen.successLoadEnvironment=Đã tải biến môi trường thành công 
listen.failLoadEnvironment=Không thể tải biến môi trường, lỗi : %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một mảng hoặc một đối tượng hoặc có thể là cả hai.
currencies.needObject=Phải là một đối tượng.
currencies.needNumber=Phải là một con số.

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Mảng hoặc một Đối tượng hoặc có thể là cả hai
threads.needObject=Phải là một Đối tượng 

# includes/controller/users.js

users.needObjectOrArray=Phải là một Mảng hoặc một Đối tượng hoặc có thể là cả hai
users.needObject=Phải là một Đối tượng

# includes/handle/handleCommand.js

handleCommand.userBanned=Bạn đã bị cấm sử dụng Bot\n📌 - Liên hệ FB: fb.com/KhanhShado.Vip
handleCommand.threadBanned=Nhóm này đã bị cấm sử dụng Bot\n📌 - Liên hệ FB: fb.com/KhanhShado.Vip.
handleCommand.commandNotExist=Lệnh bạn sử dụng không tồn tại!\n📌 Lệnh gần giống là: "%1"\n⏰ Uptime: 
handleCommand.commandThreadBanned=Nhóm này đã bị cấm sử dụng lệnh "%1".
handleCommand.commandUserBanned=Bạn đã bị cấm sử dụng lệnh "%1".
handleCommand.threadNotAllowNSFW=Sex ít thôi.
handleCommand.cantGetInfoThread=Không thể lấy thông tin nhóm của bạn, lỗi: %1
handleCommand.permissionNotEnough=Bạn đéo có quyền được dùng lệnh: "%1"\n☘️ Chỉ Admin hoặc Quản Trị Viên nhóm được sử dụng!
handleCommand.cantSetMessageReaction=Có một số lỗi bất ngờ tại setMessageReaction, lỗi: %1
handleCommand.executeCommand=\nThời gian và ngày tháng : %1\nLệnh được sử dụng : %2\nUID : %3\nGID : %4\nCác đối số được bao gồm : %5\nThời gian xử lý : %6ms
handleCommand.commandError=Có một số lỗi không mong muốn khi sử dụng lệnh %1, lỗi : %2.
handleCommand.notMatched=Lệnh này không yêu cầu "%1%2".
handleCommand.noPrefix=Lệnh này không có "usePrefix"
handleCommand.commandNotFound=Lệnh bạn sử dụng không tồn tại.

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Có một số lỗi không mong muốn khi sử dụng lệnh %1, lỗi: %2.

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=\nShadow - Nhóm mới %1.
handleCreateDatabase.newUser=\nShadow - Người dùng mới  %1.

# includes/handle/handleEvent.js

handleEvent.executeEvent=\nThời gian và ngày tháng : %1\nUID : %2\nGID %3\nThời gian xử lý : %4ms
handleEvent.eventError=Có một số lỗi khi thực hiện events %1, lỗi: %2.

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu giá trị để trả lời vấn đề của bạn.
handleReaction.executeError=Có một số lỗi khi trả lời vấn đề của bạn, lỗi: %1.

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu giá trị để trả lời vấn đề của bạn.
handleReply.executeError=Having một số lỗi khi trả lời vấn đề của bạn, lỗi: %1.

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Có một số lỗi khi lên lịch tại module %1, lỗi : %2.

# utils/index.js

utils.throwError=Bạn đã dùng sai cú pháp của lệnh %2\nHãy dùng %1help %2 
